
*::selection{
    background-color: var(--white);
    color: var(--bodyColor);
} 

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;
}

body{
    background-color: var(--bodyColor);
    min-width: 280px;

}

section{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
/* MENU */

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    
}
.header .flex{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.header .flex .navbar a{
    margin-left: 2rem;
    color: #3957BD;
    font-size: 2rem;
    transition: 0.2s ease-in-out;
    font-weight: bold;
}

.header .flex .navbar a:hover{
    color: #000;
}

#menu-btn{
    cursor: pointer;
    color: #E6E200;
    font-size: 2.5rem;
    display: none;
}

/* HOME */
/* main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
} */
.home{
    margin-top: 6rem;
}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
}

.home .row .content{
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image{
    flex: 1 1 40rem;
    text-align: center;
}

.home .row .image img{
    width: 100%;
}

.home .row .content h3{
    margin-bottom: 1rem;
    font-size: 10rem;
    color: var(--white);
    line-height: 1;
}

.home .row .content h3 span{
    color: #000;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    border-radius: 5rem;
    background-color: #000;
    cursor: pointer;
    color: var(--white);
    font-size: 1.8rem;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
.btn:hover{
    background-color: var(--white);
    transform: scale(105%);
    color: #000;

}

/* COUTER */

.couter .box-container{
    display: grid;
    margin-top: 10rem; 
    /* margin acima apenas no desktop */
    grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.couter .box-container .box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    border-radius: 2rem;
    padding: 2rem;
    gap: 2rem;
    transition: 0.5s ease-in-out;
    margin-bottom: 2.5rem;

}
.couter .box-container .box:hover{
    transform: scale(105%);
    background-color: #000;
}

.couter .box-container .box i{

    font-size: 5rem;
    color: #1B43A6;
}

.couter .box-container .box .content h3{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: .5rem;
    color: var(--white);
}

.couter .box-container .box .content p{
    font-size: 1.5rem;
    color: #3957BD;
    font-weight: bold;
}

/* ABOUT */
.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    text-align: center;
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    font-weight: bold;
    color: #000;
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--white);
}


/* COURSES */
.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
}

.heading span{
    color: var(--white);
    text-transform: uppercase;
}

.courses .slide{
    width: 30rem;
    background-color: var(--secondary-color);
    border-radius: .5rem;
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem;
    transition: .3s ease-in-out;
    user-select: none;
}
.courses .slide:hover{
    background-color: #000;
}

.courses .slide img{
    height: 25rem;
    width: 100%;
}

.courses .slide h3{
    margin: 1.5rem 0;
    font-size: 2rem;
    color: var(--white);
}

.courses .slide p{
   line-height: 2;
   font-size: 1.6rem;
   color: grey;
}

.swiper-pagination-bullet{
    background-color: white;
} 
.swiper-pagination-bullet-active{
    background-color: var(--white);
}

/* TEACHERS */
.teachers .slide{
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
    user-select: none;
}

.teachers .slide img{
    height: 55rem;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.teachers .slide h3{
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: var(--white);
}

.teachers .slide .share{
    position: absolute;
    top: 1rem;
    left: -10rem;
    transition: 0.5s ease-in-out;
}

.teachers .slide:hover .share{
    left: 2rem;
}

.teachers .slide .share a{
    display: block;
    margin-top: 1rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    border-radius: .5rem;
    background-color: var(--white);
    color: #000;
    text-align: center;
    font-size: 2rem;
    transition: .4s ease-in-out;
}

.teachers .slide .share a:hover{
    background-color: var(--primary-color);
    color: var(--white);
}

/* REVIEWS */

.reviews-slider .slide{
    border-radius: .5rem;
    background-color: var(--secondary-color);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;
}

.reviews-slider .slide p{
    line-height: 2;
    text-align: justify;
    font-size: 1.6rem;
    color: white;
}

.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: white;
    margin-bottom: .7rem;
}

.reviews-slider .slide .user .starts i{
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* CONTACTS */
.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 40rem;
}

.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--secondary-color);
    font-size: 1.8rem;
    color: white;
    padding: 1.4rem;
    text-transform: none;
}

.contact .row form span{
    font-size: 1.6rem;
    color: yellow;
}

.contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.contact .row form .radio label{
    font-size: 1.6rem;
    color: white;
    margin-left: .5rem;
    cursor: pointer;
}

.contact .row form .radio #female{
    margin-left: 2rem;
}



.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: white;
    cursor: pointer;
}

.contact .row form .radio input:checked{
    background-color: var(--secondary-color);
    border-radius: 5rem;
    transition: .3s ease-in-out;
}

.contact .row form .radio #male:checked ~ label[for="male"],
.contact .row form .radio #female:checked ~ label[for="famale"]{
    color: white;
    opacity: 0.5;
}

/* FOOTER */
